# poormansfailover

./: pom.xml
src/main/java/com/joelcaplin/poormansfailover/: Candidate.java  CandidateRotation.java  CandidateRotationCompletableFutureInvocationHandler.java  CandidateRotationHealthCheckService.java  Priority.java  TestDriver.java
src/test/java/com/joelcaplin/poormansfailover/: CandidateRotationCompletableFutureInvocationHandlerTest.java  CandidateRotationTest.java  CandidateTest.java  PriorityTest.java
